# DurableOrchestrator

./: .editorconfig  .gitignore  BlobStorageActivities.cs  Deploy.ps1  DeploymentGuide.md  DurableOrchestrator.sln  GlobalUsings.cs  KeyVaultActivities.cs  LICENSE  README.md  SayHelloActivity.cs  Scale.md  Setup-Environment.ps1  WorkFlowInput.cs  WorkflowIntegrationGuide.md  WorkflowOrc.cs  create_wf.md  docker-compose.yml  event_processing.csproj  otel-collector-config.yaml  test.rest
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: durable-orchestrator.yml
Properties/: launchSettings.json
docker/grafana/provisioning/datasources/: datasources.yaml
docker/otel-collector/: config.yaml
docker/prometheus/: prometheus.yaml
docker/tempo/: tempo.yaml
infra/: Deploy-Infrastructure.ps1  bicepconfig.json  main.bicep  main.bicepparam  main.parameters.json
infra/ai_ml/: document-intelligence.bicep  openai.bicep  text-analytics.bicep
infra/analytics/: event-hub-namespace.bicep  event-hub.bicep
infra/apps/DurableOrchestrator/: Deploy-App.ps1  app.bicep
infra/compute/: app-service-plan.bicep  function-app.bicep
infra/containers/: container-app.bicep  container-apps-environment.bicep  container-registry.bicep
infra/management_governance/: application-insights.bicep  log-analytics-workspace.bicep
infra/security/: key-vault-secret-environment-variables.bicep  key-vault-secret.bicep  key-vault.bicep  managed-identity.bicep
infra/storage/: storage-account.bicep  storage-blob-container.bicep
src/DurableOrchestrator/: BaseWorkflow.cs  BlobStorageActivities.cs  CopyBlobWorkflow.cs  Deploy-App.ps1  Dockerfile  DurableOrchestrator.csproj  GlobalUsings.cs  KeyVaultActivities.cs  Program.cs  SayHelloActivity.cs  WorkFlowInput.cs  WorkflowOrc.cs  host.json  local.settings.json.template
src/DurableOrchestrator.AzureDocumentIntelligence/: DocumentIntelligenceActivities.cs  DocumentIntelligenceExtensions.cs  DocumentIntelligenceRequest.cs  DocumentIntelligenceRequestContentType.cs  DocumentIntelligenceSettings.cs  DurableOrchestrator.AzureDocumentIntelligence.csproj
src/DurableOrchestrator.AzureKeyVault/: DurableOrchestrator.AzureKeyVault.csproj  KeyVaultActivities.cs  KeyVaultExtensions.cs  KeyVaultSecretInfo.cs  KeyVaultSecretRequest.cs  KeyVaultSettings.cs
src/DurableOrchestrator.AzureOpenAI/: DurableOrchestrator.AzureOpenAI.csproj  IDurableOrchestratorPrompts.cs  OpenAIActivities.cs  OpenAICompletionsRequest.cs  OpenAIEmbeddingRequest.cs  OpenAIExtensions.cs  OpenAIRequest.cs  OpenAISettings.cs
src/DurableOrchestrator.AzureStorage/: BlobPagination.cs  BlobServiceClientFactory.cs  BlobServiceClients.cs  BlobStorageActivities.cs  BlobStorageInfo.cs  BlobStorageRequest.cs  CompoundStorageRequest.cs  DataItem.cs  DurableOrchestrator.AzureStorage.csproj  StorageAccountRequest.cs  StorageClientFactory.cs  StorageExtensions.cs  StorageSettings.cs  TableStorageActivities.cs  TableStorageRequest.cs
src/DurableOrchestrator.AzureTextAnalytics/: DurableOrchestrator.AzureTextAnalytics.csproj  TextAnalyticsActivities.cs  TextAnalyticsExtensions.cs  TextAnalyticsRequest.cs  TextAnalyticsSettings.cs  TextSentimentResult.cs  TextSentimentResults.cs
src/DurableOrchestrator.Core/: BaseActivity.cs  BaseWorkflow.cs  BaseWorkflowRequest.cs  DurableOrchestrator.Core.csproj  IWorkflowInput.cs  IWorkflowRequest.cs  ValidationResult.cs  WorkflowResult.cs
src/DurableOrchestrator.Core/Observability/: ActivitySourceAttribute.cs  IObservabilityContext.cs  MeterSourceAttribute.cs  ObservabilityExtensions.cs  ObservabilitySettings.cs
src/DurableOrchestrator.Core/Serialization/: JsonExtensions.cs  ObjectToTypeConverter.cs  UtcDateTimeConverter.cs
src/DurableOrchestrator/AI/: DocumentIntelligenceActivities.cs  DocumentIntelligenceExtensions.cs  OpenAIActivities.cs  OpenAIExtensions.cs  OpenAISettings.cs  TextAnalyticsActivities.cs  TextAnalyticsExtensions.cs
src/DurableOrchestrator/Activities/: BaseActivity.cs
src/DurableOrchestrator/Examples/Invoices/: Invoice.cs  InvoiceDataExtractionWorkflow.cs  InvoiceEntity.cs  Invoices.md
src/DurableOrchestrator/Examples/Scale/: InvoiceDataExtractionScaleWorkflow.cs  Json2ParquetWorkflow.cs  ParquetOrcWorkflow.cs
src/DurableOrchestrator/KeyVault/: KeyVaultActivities.cs  KeyVaultExtensions.cs
src/DurableOrchestrator/Models/: BlobStorageInfo.cs  DocumentIntelligenceRequest.cs  IObservableContext.cs  KeyVaultRequest.cs  OpenAIRequest.cs  TextAnalyticRequest.cs  TextSentimentResult.cs  ValidationResult.cs  WorkFlowInput.cs
src/DurableOrchestrator/Observability/: ActivitySourceAttribute.cs  MeterAttribute.cs  ObservabilityExtensions.cs  ObservabilitySettings.cs
src/DurableOrchestrator/Properties/: launchSettings.json
src/DurableOrchestrator/Storage/: BlobServiceClientsWrapper.cs  BlobStorageActivities.cs  StorageExtensions.cs
src/DurableOrchestrator/Workflows/: BaseWorkflow.cs  BaseWorkflowRequest.cs  CopyBlobWorkflow.cs  DILayout2mdWorkFlow.cs  DocumentIntelligenceToMarkdownWorkflow.cs  EmbedTextWorkflow.cs  KeyVaultSecretToBlobWorkflow.cs  SplitPdfWorkflow.cs  TextAnalyticsWorkflow.cs  WorkflowOrc.cs  WorkflowRequestBase.cs  WorkflowStatusFunctions.cs
src/DurableOrchestrator/notebooks/: basic.ipynb  readyparquet.ipynb  sample.parquet
src/DurableOrchestrator/tests/: test.rest
tests/DurableOrchestrator.Tests/: CopyBlobWorkflowTests.cs  DurableOrchestrator.Tests.csproj  GlobalUsings.cs  appsettings.Test.json
tests/DurableOrchestrator.Tests/Common/: FunctionalTest.cs  FunctionalTestFixture.cs  FunctionalTestFixtureCollection.cs
